{
  "identifier" : "8A3F1C2E-4D5B-6E7F-8A9B-0C1D2E3F4A5B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Ask To Buy"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Billing Grace Period"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Billing Issue"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Revocation"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20C1D2E3-F4A5-B6C7-D8E9-F0A1B2C3D4E5",
      "localizations" : [

      ],
      "name" : "Twin Flame Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3C4D5E6F-7A8B-9C0D-1E2F-3A4B5C6D7E8F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all Twin Flame Union features, billed weekly.",
              "displayName" : "Weekly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.twinflameunion.premium.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium",
          "subscriptionGroupID" : "20C1D2E3-F4A5-B6C7-D8E9-F0A1B2C3D4E5",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "2B3C4D5E-6F7A-8B9C-0D1E-2F3A4B5C6D7E",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "duration" : "P3D",
            "identifier" : null,
            "mode" : "freeTrial",
            "offerID" : null,
            "subscriptionPeriod" : "P3D",
            "type" : "introductory"
          },
          "localizations" : [
            {
              "description" : "Full access to all Twin Flame Union features. 3-day free trial, then $9.99 per year.",
              "displayName" : "Annual Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.twinflameunion.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Premium",
          "subscriptionGroupID" : "20C1D2E3-F4A5-B6C7-D8E9-F0A1B2C3D4E5",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "formatVersion" : "2.0"
  }
}
